*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.gym-link {
    text-decoration: none;
}

.grid {
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    align-items: center;

}

@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}

.grid__item {
    background-color: rgba(239,239,239,0.6);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__content {
    padding: 1em 1em;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.card__header {
    font-size: 1em;
    font-weight: 800;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    margin-top: 0.5em;
    text-align: center;
    text-decoration: none;
}

.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1em;
    text-align: center;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    text-decoration: none;
}
.card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
}